# Node
node {
    name = "emqx@broker1.local"
    cookie = "emqx-cookie"
    data_dir = "/opt/emqx/data"
}

# Cấu hình cluster
cluster {
  name = emqx_cluster
  discovery_strategy = static
  static.seeds = ["emqx@broker1.local", "emqx@broker2.local", "emqx@broker3.local"]
}

# Cấu hình listener
listeners.tcp.default {
  bind = "0.0.0.0:1883"
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  ssl_options {
    cacertfile = "/opt/emqx/certs/ca_bundle.crt"
    certfile = "/opt/emqx/certs/broker.crt"
    keyfile = "/opt/emqx/certs/broker.key"
    verify = verify_peer
  }
}

dashboard {
  listeners.http {
    bind = "0.0.0.0:18083"
  }
}