# Basic Settings
listener 8883
protocol mqtt

# TLS Configuration
cafile /mosquitto/certs/ca_org.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key

# Client Certificate Requirements
require_certificate true
use_identity_as_username true

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Persistence
persistence true
persistence_location /mosquitto/data/

# Bridge Configuration (Full Mesh)
connection bridge_broker2_to_broker1
address broker1:8883
topic # out 0 sensor/ broker2/sensor/
# topic # in 0 broker1/sensor/ sensor/
try_private true
bridge_protocol_version mqttv311
bridge_cafile /mosquitto/certs/ca_org.crt
bridge_certfile /mosquitto/certs/broker.crt
bridge_keyfile /mosquitto/certs/broker.key
bridge_tls_version tlsv1.3
notifications false
restart_timeout 5
cleansession true
bridge_attempt_unsubscribe true

connection bridge_broker2_to_broker3
address broker3:8883
topic # out 0 sensor/ broker2/sensor/
# topic # in 0 broker3/sensor/ sensor/
try_private true
bridge_protocol_version mqttv311
bridge_cafile /mosquitto/certs/ca_org.crt
bridge_certfile /mosquitto/certs/broker.crt
bridge_keyfile /mosquitto/certs/broker.key
bridge_tls_version tlsv1.3
notifications false
restart_timeout 5
cleansession true
bridge_attempt_unsubscribe true

# Security Settings
allow_anonymous false
