global
    log stdout format raw local0
    daemon
    maxconn 2048
    nbthread 4
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 1m
    timeout client  2m
    timeout server  2m
    timeout tunnel 1h
    option tcpka
    retries 3
    option redispatch

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    acl is_admin src 127.0.0.1 172.19.0.0/24
    stats admin if is_admin
    mode http
    stats auth admin:admin

frontend internal
    bind *:18884 ssl crt /usr/local/etc/haproxy/certs_backend/haproxy_backend.pem ca-file /usr/local/etc/haproxy/certs_backend/ca_bundle.crt verify required

    acl is_host src -i 127.0.0.1 172.19.0.0/24
    tcp-request content reject if !is_host

    tcp-request inspect-delay 5s
    default_backend mqtt_tls_out

frontend mqtt_in
    bind *:1883

    tcp-request inspect-delay 5s

    stick-table type ip size 200k expire 15m store conn_cur,conn_rate(30s),gpc0

    tcp-request connection track-sc0 src

    tcp-request connection reject if { sc0_conn_cur gt 500 }

    tcp-request connection sc-inc-gpc0(1) if { sc0_conn_rate gt 100 }

    tcp-request connection reject if { sc0_get_gpc0 gt 10 }

    default_backend mqtt_out

frontend mqtt_tls_in
    bind *:8888 ssl crt /usr/local/etc/haproxy/certs_frontend/haproxy_frontend.pem ca-file /usr/local/etc/haproxy/certs_frontend/ca_bundle.crt verify required

    tcp-request inspect-delay 5s
    
    stick-table type ip size 200k expire 15m store conn_cur,conn_rate(30s),gpc0

    tcp-request connection track-sc0 src

    tcp-request connection reject if { sc0_conn_cur gt 500 }

    tcp-request connection sc-inc-gpc0(1) if { sc0_conn_rate gt 100 }

    tcp-request connection reject if { sc0_get_gpc0 gt 10 }

    tcp-request content accept if { req.ssl_hello_type 1 }

    use_backend mqtt_tls_out

backend mqtt_out
    balance roundrobin
    
    option tcp-check
    tcp-check connect port 1883

    server broker1 broker1:1883 check inter 10s fall 2 rise 2
    server broker2 broker2:1883 check inter 10s fall 2 rise 2
    server broker3 broker3:1883 check inter 10s fall 2 rise 2

backend mqtt_tls_out
    balance roundrobin

    option tcp-check
    tcp-check connect port 8883 ssl

    server broker1 broker1:8883 check inter 10s fall 2 rise 2 check-ssl ssl crt /usr/local/etc/haproxy/certs_backend/haproxy_backend.pem ca-file /usr/local/etc/haproxy/certs_backend/ca_bundle.crt verify required
    server broker2 broker2:8883 check inter 10s fall 2 rise 2 check-ssl ssl crt /usr/local/etc/haproxy/certs_backend/haproxy_backend.pem ca-file /usr/local/etc/haproxy/certs_backend/ca_bundle.crt verify required
    server broker3 broker3:8883 check inter 10s fall 2 rise 2 check-ssl ssl crt /usr/local/etc/haproxy/certs_backend/haproxy_backend.pem ca-file /usr/local/etc/haproxy/certs_backend/ca_bundle.crt verify required
