MQTT_BROKER_HOST="127.0.0.1"
MQTT_BROKER_PORT=8883
MQTT_CLIENT_CERT="../certs/client1/client1.crt"
MQTT_CLIENT_KEY="../certs/client1/client1.key"
MQTT_CA_CERT="../certs/client1/ca_client.crt"
SHARED_KEY_B64="I5040PMqS3Xf027QdzLRaD61mb6COAPP6eWQAgiWqnY="
SHARED_AAD="iot-lab-shared"
MQTT_CLIENT_ID="client1"