# Basic Settings
listener 8883
protocol mqtt

# TLS Configuration
cafile /mosquitto/certs/ca_bundle.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key

# Client Certificate Requirements
require_certificate true
use_identity_as_username true

# Non authentication
listener 1883
allow_anonymous true

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Persistence
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# Bridge Configuration (Full Mesh)
connection bridge_broker3_to_broker1
address broker1:8883
topic # out 0 sensor/ broker3/sensor/
# topic # in 0 broker1/sensor/ sensor/
try_private true
bridge_protocol_version mqttv311
bridge_cafile /mosquitto/certs/ca_bundle.crt
bridge_certfile /mosquitto/certs/broker.crt
bridge_keyfile /mosquitto/certs/broker.key
bridge_tls_version tlsv1.3
notifications false
restart_timeout 5
cleansession true
bridge_attempt_unsubscribe true

connection bridge_broker3_to_broker2
address broker2:8883
topic # out 0 sensor/ broker3/sensor/
# topic # in 0 broker2/sensor/ sensor/
try_private true
bridge_protocol_version mqttv311
bridge_cafile /mosquitto/certs/ca_bundle.crt
bridge_certfile /mosquitto/certs/broker.crt
bridge_keyfile /mosquitto/certs/broker.key
bridge_tls_version tlsv1.3
notifications false
restart_timeout 5
cleansession true
bridge_attempt_unsubscribe true

# Security Settings
# allow_anonymous false
